ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=netdev
update_config=1

network={
    ssid=""
    psk=""
    priority=2
}

network={
    ssid=""
    psk=""
    priority=0
}

network={
    ssid=""
    psk=""
    priority=1
}
